grailsVersion=4.0.13
gradleWrapperVersion=5.1.1
grailsGradlePluginVersion=4.0.13
groovyVersion=2.5.14
gorm.version=7.1.2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
